DATABASE_URL="postgresql://postgres:password@localhost/postgres"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="postgres"

JWT_SECRET=""

S3_ENDPOINT=""
S3_PORT=""
S3_USE_SSL=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_HOST=""
